{
  "name": "@vdstack/mockit",
  "version": "5.1.0-beta.1",
  "description": "Behaviour mocking library for TypeScript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "watch": "tsup src/index.ts --watch --format esm,cjs --dts",
    "lint": "tsc"
  },
  "author": "Victor Dupuy <vdcd120491@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.19.21",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "tsup": "^6.7.0",
    "typescript": "^5.7.3",
    "zod": "^3.22.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "node-object-hash": "^2.3.10"
  },
  "peerDependencies": {
    "zod": "^3.21.4"
  }
}
